# locus-addon-wearables

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  README_MZPERX.md  VERSIONS.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  work_with_emu.txt
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
device/: build.gradle  build.gradle.kts
device/src/androidTest/java/com/asamm/locus/addon/wear/: ApplicationTest.java
device/src/androidTest/java/com/asamm/locus/addon/wearables/: ApplicationTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/asamm/locus/addon/wear/: DeviceCommService.java  DeviceCommService.kt  DeviceListenerService.java  DeviceListenerService.kt  MainApplication.java  MainApplication.kt  PeriodicUpdatesReceiver.java  RequestHandler.java  RequestHandlerOld.java
device/src/main/java/com/asamm/locus/addon/wearables/: DeviceListenerService.java  MainApplication.java  PeriodicUpdatesReceiver.java  RequestHandler.java
device/src/main/res/values/: strings.xml  wear.xml
wear/: build.gradle  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/asamm/locus/addon/wear/: AppPreferencesManager.java  AppStorageManager.java  AppStorageManager.kt  ApplicationCache.java  ApplicationMemoryCache.java  ApplicationState.java  DeviceCommunicationOld.java  DeviceCommunicationService.java  MainApplication.java  MainApplication.kt  MainApplicationOld.java  WatchDog.java  WatchDogPredicate.java  WatchDogPredicate.kt  WearListenerService.java
wear/src/main/java/com/asamm/locus/addon/wearables/: DeviceCommunication.java  DeviceCommunicationOld.java  (+4 more)
wear/src/main/res/drawable/: splash_screen.xml
wear/src/main/res/drawable-nodpi/: border_bottom.xml  cursor_drawable.xml  ic_arrow_basic_down.xml  ic_cc_checkmark_black.xml  ic_circle_edit.xml  ic_keyboard.xml  ic_map.xml  ic_microphone.xml  ic_my_location_off.xml  ic_my_location_on.xml  ic_refresh.xml  ic_rotate_arrow.xml  ic_rotate_screen.xml  ic_symbol_altitude_max.xml  ic_symbol_altitude_min.xml  ic_symbol_battery.xml  ic_symbol_cadence.xml  ic_symbol_cadence_avg.xml  ic_symbol_cadence_max.xml  ic_symbol_distance.xml  ic_symbol_distance_down.xml  ic_symbol_distance_up.xml  ic_symbol_elevation.xml  ic_symbol_elevation_down.xml  ic_symbol_elevation_up.xml  ic_symbol_energy.xml  ic_symbol_heart.xml  ic_symbol_heart_avg.xml  ic_symbol_heart_max.xml  ic_symbol_speed.xml  ic_symbol_speed_avg.xml  ic_symbol_speed_avg_move.xml  ic_symbol_speed_max.xml  ic_symbol_time.xml  ic_symbol_track_time.xml  ic_symbol_track_time_move.xml  ic_track_record.xml  map_tile.xml  round_background.xml  round_background_accent.xml  (+1 more)
wear/src/main/res/layout/: activity_edit_text_keyboard.xml  activity_fail.xml  activity_header.xml  activity_main.xml  activity_main_settings.xml  activity_map.xml  activity_profile_list.xml  activity_text_input.xml  activity_track_record.xml  activity_waypoint_text_input.xml  fragment_track_stat_icon_bottom.xml  fragment_track_stat_icon_top.xml  include_navigation_drawer.xml  layout_confirmation_panel.xml  layout_grid_view_pager.xml  layout_info_panel.xml  layout_main_menu.xml  layout_map_screen.xml  layout_track_record_control.xml  layout_track_record_profiles.xml  layout_track_statistic.xml  layout_track_statistic2.xml  list_item_layout.xml  track_record_activity.xml  track_record_profile_select_content.xml  track_record_profile_select_fragment.xml  track_record_recording_screen.xml  track_record_recording_screen_main.xml  track_record_recording_screen_pager_experiment.xml  track_record_recording_screen_stats.xml  track_record_recording_screen_stats_empty.xml  track_record_recording_screen_stats_r2_c1.xml  track_record_recording_screen_stats_r2_c2.xml  track_record_start_screen.xml  track_stat_layout_empty_info_overlay.xml  track_stat_layout_icon_bottom.xml  track_stat_layout_icon_centered_bottom.xml  track_stat_layout_icon_centered_top.xml  track_stat_layout_icon_top.xml
wear/src/main/res/layout-round/: activity_fail.xml  list_item_layout.xml  track_record_recording_screen_main.xml  track_record_start_screen.xml
wear/src/main/res/mipmap-anydpi-v26/: ic_launcher_no1.xml
wear/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_a_wearables_wear.xml  strings_notrans.xml  styles.xml  themes.xml
wear/src/main/res/values-ar-rSA/: strings.xml
wear/src/main/res/values-cs-rCZ/: strings.xml
wear/src/main/res/values-da-rDK/: strings.xml
wear/src/main/res/values-de-rDE/: strings.xml
wear/src/main/res/values-el-rGR/: strings.xml
wear/src/main/res/values-es-rES/: strings.xml
wear/src/main/res/values-et-rEE/: strings.xml
wear/src/main/res/values-fa-rIR/: strings.xml
wear/src/main/res/values-fi-rFI/: strings.xml
wear/src/main/res/values-fr-rFR/: strings.xml
wear/src/main/res/values-hr-rHR/: strings.xml
wear/src/main/res/values-hu-rHU/: strings.xml
wear/src/main/res/values-in-rID/: strings.xml
wear/src/main/res/values-it-rIT/: strings.xml
wear/src/main/res/values-ja-rJP/: strings.xml
wear/src/main/res/values-ko-rKR/: strings.xml
wear/src/main/res/values-nl-rNL/: strings.xml
wear/src/main/res/values-no-rNO/: strings.xml
wear/src/main/res/values-pl-rPL/: strings.xml
wear/src/main/res/values-pt-rBR/: strings.xml
wear/src/main/res/values-pt-rPT/: strings.xml
wear/src/main/res/values-ro-rRO/: strings.xml
wear/src/main/res/values-round/: styles.xml
wear/src/main/res/values-ru-rRU/: strings.xml
wear/src/main/res/values-sk-rSK/: strings.xml
wear/src/main/res/values-sl-rSI/: strings.xml
wear/src/main/res/values-sv-rSE/: strings.xml
wear/src/main/res/values-th-rTH/: strings.xml
wear/src/main/res/values-tr-rTR/: strings.xml
wear/src/main/res/values-uk-rUA/: strings.xml
wear/src/main/res/values-vi-rVN/: strings.xml
wear/src/main/res/values-zh-rCN/: strings.xml
wear/src/main/res/values-zh-rTW/: strings.xml
wear/src/main/res/xml/: pref_alarm.xml  pref_ambient.xml  pref_headers.xml  pref_map_screen.xml  pref_rec_screen.xml
(+244 files in other folders)
