// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// define global parameters
ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // define default parameters
    minSdkVersion = 15
    targetSdkVersion = 25

    debugKeyStorePath = System.getProperty("user.home") + '/.android/debug.keystore'

    // signing of release version
    signDebugPath = debugKeyStorePath
    signDebugPassword = 'android'
    signDebugKeyAlias = 'androiddebugkey'
    signDebugKeyPassword = 'android'

    signReleasePath = debugKeyStorePath
    signReleasePassword = 'android'
    signReleaseKeyAlias = 'androiddebugkey'
    signReleaseKeyPassword = 'android'

    lib = [
            locus_api_android: 'com.asamm:locus-api-android:0.2.12',
            support_wearable: 'com.google.android.support:wearable:2.1.0'
    ]
}
