# Base compile parameters
# https://developer.android.com/studio/releases/build-tools.html
PARAM_COMPILE_SDK_VERSION = 30
PARAM_BUILD_TOOLS_VERSION = 30.0.2
PARAM_MIN_SDK_VERSION = 21
PARAM_TARGET_SDK_VERSION = 30

PARAM_WEAR_MIN_SDK_VERSION = 23
PARAM_WEAR_TARGET_SDK_VERSION = 30

PARAM_MAJOR_VERSION = 1
PARAM_MINOR_VERSION = 01
PARAM_PATCH_VERSION = 007
PARAM_DEVICE_VERSION_SUFFIX = 1
PARAM_WEAR_VERSION_SUFFIX = 0
		
# Libraries
LIB_LOCUS_API_VERSION = 0.9.43
LIB_ANDROID_SUPPORT_WEARABLE = 2.8.0
KOTLIN_VERSION = 1.4.32

# https://developer.android.com/jetpack/androidx/
android.useAndroidX=true
android.enableJetifier=true


