# Base compile parameters
# https://developer.android.com/studio/releases/build-tools.html
PARAM_BUILD_TOOLS_GRADLE = 7.0.2
PARAM_COMPILE_SDK_VERSION = 31
PARAM_BUILD_TOOLS_VERSION = 30.0.2
PARAM_MIN_SDK_VERSION = 21
PARAM_TARGET_SDK_VERSION = 31

PARAM_WEAR_MIN_SDK_VERSION = 23
PARAM_WEAR_TARGET_SDK_VERSION = 30

PARAM_MAJOR_VERSION = 1
PARAM_MINOR_VERSION = 01
PARAM_PATCH_VERSION = 007
PARAM_DEVICE_VERSION_SUFFIX = 1
PARAM_WEAR_VERSION_SUFFIX = 0
		
# Libraries
KOTLIN_VERSION = 1.5.31
LIB_LOCUS_API_VERSION = 0.9.43

LIB_ANDROID_MATERIAL = 1.4.0
LIB_ANDROID_SUPPORT_WEARABLE = 2.8.1
LIB_ANDROID_X_APP_COMPAT = 1.3.1
LIB_ANDROID_X_CONSTRAINT_LAYOUT = 2.1.1
LIB_ANDROID_X_WEAR = 1.2.0
LIB_PLAY_SERVICES_WEARABLE = 17.1.0

# EXTRA PARAMETERS

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


