apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(PARAM_COMPILE_SDK_VERSION)
    buildToolsVersion PARAM_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.valueOf(PARAM_WEAR_MIN_SDK_VERSION)
        targetSdkVersion Integer.valueOf(PARAM_WEAR_TARGET_SDK_VERSION)

        versionCode Integer.valueOf(PARAM_APP_VERSION + PARAM_RELEASE_VERSION + PARAM_WEAR_VERSION_SUFFIX)
        versionName '0.' + PARAM_APP_VERSION + '.' + PARAM_RELEASE_VERSION
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // set lint in project
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // signing of versions
    signingConfigs {
        debug {
            storeFile file(SIGN_DEBUG_STORE_FILE)
            storePassword = SIGN_DEBUG_STORE_PASSWORD
            keyAlias = SIGN_DEBUG_KEY_ALIAS
            keyPassword = SIGN_DEBUG_KEY_PASSWORD
        }
        release {
            storeFile file(SIGN_RELEASE_STORE_FILE)
            storePassword = SIGN_RELEASE_STORE_PASSWORD
            keyAlias = SIGN_RELEASE_KEY_ALIAS
            keyPassword = SIGN_RELEASE_KEY_PASSWORD
        }
    }

    // building task
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    implementation project(path: ':common')

    // add Google stuff
    implementation 'com.google.android.support:wearable:' + LIB_ANDROID_SUPPORT_WEARABLE
    implementation 'com.android.support:wear:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    compileOnly 'com.google.android.wearable:wearable:' + LIB_ANDROID_SUPPORT_WEARABLE
}
