apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Integer.valueOf(PARAM_COMPILE_SDK_VERSION)
    buildToolsVersion PARAM_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.valueOf(PARAM_WEAR_MIN_SDK_VERSION)
        targetSdkVersion Integer.valueOf(PARAM_WEAR_TARGET_SDK_VERSION)

        versionCode Integer.valueOf(PARAM_MAJOR_VERSION + PARAM_MINOR_VERSION + PARAM_PATCH_VERSION + PARAM_WEAR_VERSION_SUFFIX)
        versionName Integer.valueOf(PARAM_MAJOR_VERSION) + '.' +
                Integer.valueOf(PARAM_MINOR_VERSION) + '.' +
                Integer.valueOf(PARAM_PATCH_VERSION)
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // set lint in project
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // signing of versions
    signingConfigs {
        debug {
            storeFile file(SIGN_DEBUG_STORE_FILE)
            storePassword = SIGN_DEBUG_STORE_PASSWORD
            keyAlias = SIGN_DEBUG_KEY_ALIAS
            keyPassword = SIGN_DEBUG_KEY_PASSWORD
        }
        release {
            storeFile file(SIGN_RELEASE_STORE_FILE)
            storePassword = SIGN_RELEASE_STORE_PASSWORD
            keyAlias = SIGN_RELEASE_KEY_ALIAS
            keyPassword = SIGN_RELEASE_KEY_PASSWORD
        }
    }

    // building task
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // Kotlin
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + KOTLIN_VERSION

    implementation project(path: ':common')

    // add Google stuff
    implementation 'com.google.android.support:wearable:' + LIB_ANDROID_SUPPORT_WEARABLE
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:wear:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.google.android.wearable:wearable:' + LIB_ANDROID_SUPPORT_WEARABLE
}
