<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include layout="@layout/activity_header" />

    <ScrollView
        android:id="@+id/fail_msg_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/fail_img_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_screen_header"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_margin="@dimen/outer_frame_layout_padding"
        android:fillViewport="true">

        <TextView
                android:id="@+id/fail_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_big"
                />
        </ScrollView>

    <ImageView
            android:id="@+id/fail_img_retry"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="21dp"
            android:src="@drawable/ic_refresh"
            android:background="@drawable/round_background_accent"
            android:tint="@color/white"
            android:onClick="onRetryClicked"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fail_msg_scrollview"
            app:layout_constraintVertical_chainStyle="packed" />


</android.support.constraint.ConstraintLayout>