<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/track_main_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.asamm.locus.addon.wear.gui.trackrec.recording.TrackStatLayout
        android:id="@+id/track_main_top"
        style="@style/trackStatLayoutStyle"
        app:layout_constraintBottom_toTopOf="@id/track_main_bottom"
        app:layout_constraintEnd_toStartOf="@+id/x_track_rec_main_guide_center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:positionLeft="true"
        app:positionTop="true"></com.asamm.locus.addon.wear.gui.trackrec.recording.TrackStatLayout>

    <com.asamm.locus.addon.wear.gui.trackrec.recording.TrackStatLayout
        android:id="@+id/track_main_bottom"
        style="@style/trackStatLayoutStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/x_track_rec_main_guide_center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_main_top"
        app:positionLeft="true"
        app:positionTop="false"></com.asamm.locus.addon.wear.gui.trackrec.recording.TrackStatLayout>

    <ImageButton
        android:id="@+id/image_view_track_rec_stop"
        style="@style/ButtonTrackRecord"
        android:layout_marginTop="15dp"
        android:onClick="handleStopClick"
        android:src="@drawable/ic_track_record_stop"
        app:layout_constraintBottom_toTopOf="@id/image_view_track_rec_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/x_track_rec_main_guide_center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageButton
        android:id="@+id/image_view_track_rec_pause"
        style="@style/ButtonTrackRecord"
        android:layout_marginLeft="30dp"
        android:onClick="handlePauseClick"
        android:padding="0dp"
        android:src="@drawable/ic_track_record_pause_normal"
        app:layout_constraintBottom_toTopOf="@id/image_view_track_rec_add_wpt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/x_track_rec_main_guide_center_vertical"
        app:layout_constraintTop_toBottomOf="@id/image_view_track_rec_stop" />

    <ImageButton
        android:id="@+id/image_view_track_rec_add_wpt"
        style="@style/ButtonTrackRecord"
        android:layout_marginBottom="15dp"
        android:onClick="handleAddWaypointClick"
        android:src="@drawable/ic_track_record_add_wpt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/x_track_rec_main_guide_center_vertical"
        app:layout_constraintTop_toBottomOf="@id/image_view_track_rec_pause" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/nav_arrow_down_white"
        android:tint="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        style="@style/SeparatorHorizontal.WithPadding"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/x_track_rec_main_guide_center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/SeparatorVertical.WithPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/x_track_rec_main_guide_center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>