apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.valueOf(PARAM_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.valueOf(PARAM_MIN_SDK_VERSION)
        targetSdkVersion Integer.valueOf(PARAM_TARGET_SDK_VERSION)
    }
}

dependencies {
    // get locus API
    api 'com.asamm:locus-api-android:' + LIB_LOCUS_API_VERSION
    api 'com.asamm:locus-api:' + LIB_LOCUS_API_VERSION
    api 'com.google.android.gms:play-services-wearable:10.2.0'

}
