apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 3
        versionName "0.3"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    // set lint in project
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    // signing of versions
    signingConfigs {
        debug {
            // "~/.android/debug.keystore"
            storeFile file(rootProject.ext.signDebugPath)
            storePassword = rootProject.ext.signDebugPassword
            keyAlias = rootProject.ext.signDebugKeyAlias
            keyPassword = rootProject.ext.signDebugKeyPassword
        }
        release {
            storeFile file(rootProject.ext.signReleasePath)
            storePassword = rootProject.ext.signReleasePassword
            keyAlias = rootProject.ext.signReleaseKeyAlias
            keyPassword = rootProject.ext.signReleaseKeyPassword
        }
    }

    // building task
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
      release {
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile project(path: ':common')

    // attach wear container
    wearApp project(':wear')

    // add google features
    implementation lib.support_wearable
    implementation 'com.google.android.gms:play-services-wearable:11.4.2'
}