<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clr_background_light"
    android:padding="@dimen/box_inset_layout_padding"
    app:boxedEdges="all"
    tools:context="com.asamm.locus.addon.wear.gui.TrackRecordActivity"
    tools:deviceIds="wear">

    <include layout="@layout/activity_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_screen_header">

        <!-- Recording panel -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/track_top_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.618"
            android:background="@drawable/border_bottom">

        </android.support.constraint.ConstraintLayout>

        <!-- profiles panel -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/track_bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.382">

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/clr_ui_dark"
                android:gravity="center">

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>

