<?xml version="1.0" encoding="utf-8"?>
<com.asamm.locus.addon.wear.gui.custom.CustomWearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/rootActivityStyle"
    android:background="@drawable/map_tile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/area_zoom_in"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:onClick="onZoomClicked"
            app:layout_constraintBottom_toTopOf="@id/x_map_guide_zoom_area_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/x_map_guide_vertical_center"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/area_zoom_out"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:onClick="onZoomClicked"
            app:layout_constraintBottom_toTopOf="@id/x_map_guide_zoom_area_bottom"
            app:layout_constraintEnd_toStartOf="@id/x_map_guide_vertical_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_zoom_out"
            style="@style/zoomButton"
            android:onClick="onZoomClicked"
            android:src="@drawable/ic_zoom_out_32"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintEnd_toStartOf="@id/x_map_guide_vertical_center"
            app:layout_constraintTop_toTopOf="@+id/x_map_guide_horizontal_zoom_top" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_zoom_in"
            style="@style/zoomButton"
            android:onClick="onZoomClicked"
            android:src="@drawable/ic_zoom_in_32"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintStart_toEndOf="@id/x_map_guide_vertical_center"
            app:layout_constraintTop_toTopOf="@+id/x_map_guide_horizontal_zoom_top" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_rot_and_pan"
            style="@style/zoomButton"
            android:onClick="onCenterRotateButtonClicked"
            android:src="@drawable/ic_rotate_screen"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/area_right_click_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:onClick="onCenterRotateButtonClicked"
            app:layout_constraintBottom_toBottomOf="@id/fab_rot_and_pan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/fab_rot_and_pan"
            app:layout_constraintTop_toTopOf="@id/fab_rot_and_pan" />

        <ImageView
            android:id="@+id/imageview_ambient"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ambient"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_layout_panel_navigation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/panel_map_side"
            android:clickable="true"
            android:gravity="right|center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/x_map_guide_nav_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image_view_next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:scaleType="fitEnd" />

            <View style="@style/SeparatorHorizontal" />

            <ImageView
                android:id="@+id/image_view_main"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="4dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/text_view_dist_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/text_size_huge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_dist_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:layout_marginRight="4dp"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/text_size_tiny"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/x_map_guide_horizontal_zoom_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.00" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/x_map_guide_nav_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/x_map_guide_vertical_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/x_map_guide_zoom_area_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/include_navigation_drawer" />

</com.asamm.locus.addon.wear.gui.custom.CustomWearableDrawerLayout>
