<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_header" />

    <ScrollView
        android:id="@+id/fail_msg_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/component_padding"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/component_padding"
                tools:text="Version: 1.2.0" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_hrm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onHrmClicked"
                android:text="@string/settings_hrm" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>