<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_dark_primary"
    android:padding="@dimen/component_padding">

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">
<!-- TODO cejnar get rid of 2 hardoceded texts-->
        <TextView
            style="@style/TvCaption.Light"

            android:text="Waypoint name"
            android:layout_marginStart="@dimen/component_padding" />

        <EditText
            android:id="@+id/ed_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/base_light_primary"
            android:textSize="@dimen/text_size_big"
            android:textColorHint="@color/base_light_secondary"
            android:layout_marginLeft="@dimen/component_padding"
            android:layout_marginRight="@dimen/component_padding"
            android:layout_marginBottom="@dimen/component_padding"
            android:backgroundTint="@color/base_primary"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:imeOptions="actionDone"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/base_primary"

            android:text="OK" />
    </LinearLayout>

</android.support.wear.widget.BoxInsetLayout>
