<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_header" />

    <ScrollView
        android:id="@+id/fail_msg_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/inner_frame_layout_padding"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/x_fail_activity_guide_nav_button_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_screen_header"
        android:fadeScrollbars="false">

        <TextView
            android:id="@+id/fail_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_base" />
    </ScrollView>

    <ImageView
        android:id="@+id/fail_img_retry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/outer_frame_layout_padding"
        android:onClick="onRetryClicked"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/x_fail_activity_guide_nav_button_top" />

    <Button
        android:id="@+id/fail_install_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/outer_frame_layout_padding"
        android:visibility="gone"
        android:text="@string/install"
        android:textSize="@dimen/text_size_base"
        android:onClick="onInstallClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/x_fail_activity_guide_nav_button_top" />


    <android.support.constraint.Guideline
        android:id="@+id/x_fail_activity_guide_nav_button_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

</android.support.constraint.ConstraintLayout>