<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_light_primary"
    android:padding="@dimen/component_padding">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/component_padding"
            android:maxLines="2"
            android:text="Waypoint name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_mic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_microphone"
            app:layout_constraintEnd_toStartOf="@id/btn_keyboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_header" />

        <ImageButton
            android:id="@+id/btn_keyboard"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_keyboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_mic"
            app:layout_constraintTop_toBottomOf="@id/tv_header" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_symbol_distance"
            android:drawablePadding="-15sp"
            android:paddingLeft="32sp"
            android:text="Default name"
            android:textColor="@color/primary_text_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.wear.widget.BoxInsetLayout>
