<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.asamm.locus.addon.wear.gui.custom.MainNavigationDrawer
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/base_primary"
        app:drawerContent="@+id/drawer_content"
        app:peekView="@+id/peek_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/drawer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewDrawerOpened"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:padding="8dp"
                android:background="@color/nav_drawer_dark_background"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/nav_arrow_down_white" />

            <TextView
                android:id="@+id/navDrawerTvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_massive"
                android:textColor="@color/white"
                android:fontFamily="monospace"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <ImageView
                android:id="@+id/navigation_drawer_item_map"
                style="@style/navDrawerButton"
                android:onClick="handleNavigationDrawerItemClicked"
                android:src="@drawable/ic_map"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/x_nav_drawer_horizontal_bottom"
                app:layout_constraintEnd_toEndOf="@+id/x_nav_drawer_vertical_center"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/x_nav_drawer_vertical_12_5"
                app:layout_constraintTop_toTopOf="@id/x_nav_drawer_horizontal_12_5"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                style="@style/navDrawerButton"
                android:id="@+id/navigation_drawer_item_track_rec"
                android:onClick="handleNavigationDrawerItemClicked"
                android:src="@drawable/ic_track_record"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/x_nav_drawer_horizontal_bottom"
                app:layout_constraintTop_toTopOf="@id/x_nav_drawer_horizontal_12_5"
                app:layout_constraintEnd_toEndOf="@id/x_nav_drawer_vertical_87_5"
                app:layout_constraintStart_toEndOf="@+id/x_nav_drawer_vertical_center" />

            <Button
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/ic_settings"
                android:drawablePadding="@dimen/component_padding"
                android:gravity="center"
                android:onClick="handleNavigationDrawerItemClicked"
                android:text="@string/settings"
                android:textColor="@color/base_light_primary"
                app:layout_constraintBottom_toTopOf="@id/imageViewDrawerOpened"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/x_nav_drawer_horizontal_bottom"
                app:layout_constraintVertical_bias="0.0" />

            <View
                style="@style/SeparatorVertical"
                android:background="#3d8bd8ff"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/navigation_drawer_item_map"
                app:layout_constraintTop_toTopOf="@id/navigation_drawer_item_map" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/x_nav_drawer_vertical_12_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/x_nav_drawer_vertical_87_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/x_nav_drawer_vertical_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/x_nav_drawer_horizontal_12_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/x_nav_drawer_horizontal_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/x_nav_drawer_horizontal_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.475" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@id/peek_view"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@color/nav_drawer_dark_background"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/nav_arrow_up_white" />

        </LinearLayout>
    </com.asamm.locus.addon.wear.gui.custom.MainNavigationDrawer>

</merge>