<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:padding="0dp"
    android:id="@+id/box_inset_layout_control">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_view_watch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_watch" />

            <ImageView
                android:id="@+id/image_view_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_phone" />

            <TextView
                style="@style/TextViewDashboardTitle"
                android:id="@+id/text_view_battery_level_info"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/white"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center">
            <TextView
                style="@style/TextViewDashboardTitle"
                android:id="@+id/text_view_battery_level_watch"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="%"
                android:textColor="@color/white"
                />
            <TextView
                style="@style/TextViewDashboardTitle"
                android:id="@+id/text_view_battery_level_phone"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="%"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/image_view_battery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_battery" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/image_view_track_rec_stop"
                    style="@style/ButtonTrackRecord"
                    android:src="@drawable/ic_96_track_recording_stop" />

                <ImageButton
                    android:id="@+id/image_view_track_rec_pause"
                    style="@style/ButtonTrackRecord"
                    android:src="@drawable/ic_96_track_recording_pause" />

                <ImageButton
                    android:id="@+id/image_view_track_rec_add_wpt"
                    style="@style/ButtonTrackRecord"
                    android:src="@drawable/ic_96_track_recording_add_wpt" />


            </LinearLayout>
        </TableRow>
    </TableLayout>
</android.support.wearable.view.BoxInsetLayout>