<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:src="@drawable/ic_heartrate_w"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/imageView_hr"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <TextView
                style="@style/TextViewDashboardTitle"
                android:id="@+id/text_view_info_hrrate"
                android:textSize="40sp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="bpm"
                android:textColor="@color/white"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                style="@style/TextViewDashboardTitle"
                android:id="@+id/text_view_caption_hravg"
                android:textSize="@dimen/text_size_huge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="avg"
                android:layout_weight="1"
                android:textColor="@color/white"
                />
            <TextView
                style="@style/TextViewDashboardTitle"
                android:id="@+id/text_view_info_hravg"
                android:textSize="40sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="avg"
                android:layout_weight="3"
                android:textColor="@color/white"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                style="@style/TextViewDashboardTitle"
                android:id="@+id/text_view_caption_hrmax"
                android:textSize="@dimen/text_size_huge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="max"
                android:layout_weight="1"
                android:textColor="@color/white"
                />

            <TextView
                style="@style/TextViewDashboardTitle"
                android:id="@+id/text_view_info_hrmax"
                android:textSize="40sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="avg"
                android:layout_weight="3"
                android:textColor="@color/white"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>