<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewDashboardTitle"
                android:id="@+id/text_view_title_01"
                android:gravity="right|center_vertical"
                android:paddingRight="16dp"/>

            <TextView
                style="@style/TextViewDashboardValue"
                android:id="@+id/text_view_info_01" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewDashboardTitle"
                android:id="@+id/text_view_title_02"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp" />

            <TextView
                style="@style/TextViewDashboardValue"
                android:id="@+id/text_view_info_02" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_track_rec_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/track_rec_btn_size"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            style="@style/ButtonTrackRecord"
            android:id="@+id/image_view_track_rec_stop"
            android:src="@drawable/ic_96_track_recording_stop" />

        <ImageButton
            style="@style/ButtonTrackRecord"
            android:id="@+id/image_view_track_rec_pause"
            android:src="@drawable/ic_96_track_recording_pause" />

        <ImageButton
            style="@style/ButtonTrackRecord"
            android:id="@+id/image_view_track_rec_add_wpt"
            android:src="@drawable/ic_96_track_recording_add_wpt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewDashboardValue"
            android:id="@+id/text_view_info_03"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_huge"/>

    </LinearLayout>

</LinearLayout>