<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/image_view_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

/*    <LinearLayout
        android:id="@+id/linear_layout_panel_navigation"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/panel_map_side"
        android:orientation="vertical"
        android:gravity="right|center_vertical"
        android:visibility="invisible"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/image_view_next"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:scaleType="centerInside" />

        <View
            style="@style/SeparatorHorizontal" />

        <ImageView
            android:id="@+id/image_view_main"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="4dp"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/text_view_dist_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:gravity="right|center_vertical"
            android:textSize="@dimen/text_size_huge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_dist_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginRight="4dp"
            android:gravity="right|center_vertical"
            android:textSize="@dimen/text_size_tiny"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout> */

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_map_zoomlevel"
        android:gravity="top|right"
        android:layout_gravity="top|right" />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_map_distguide"
        android:gravity="top|right"
        android:layout_gravity="top|center" />

</FrameLayout>