<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:src="@drawable/ic_time_w"
                android:id="@+id/imageView_time"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <TextView
                style="@style/TextViewDashboardTitle"
                android:id="@+id/text_view_info_time"
                android:textSize="30sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="hh:mm:ss"
                android:textColor="@color/white"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:src="@drawable/ic_gain_w"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/imageView_gain"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <TextView
                style="@style/TextViewDashboardTitle"
                android:id="@+id/text_view_info_altitude"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="30sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="m"
                android:textColor="@color/white"
                />
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:src="@drawable/ic_speed_w"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/imageView_avgSpeed"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                style="@style/TextViewDashboardTitle"
                android:id="@+id/text_view_info_avgspeed"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textSize="30sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="km/h"
                android:textColor="@color/white"
                />
        </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
            <ImageView
                android:src="@drawable/ic_length_w"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/imageView_distance"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

                <TextView
                    style="@style/TextViewDashboardTitle"
                    android:id="@+id/text_view_info_distance"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="30sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="m"
                    android:textColor="@color/white"
                    />
            </TableRow>

    </TableLayout>



</LinearLayout>