<?xml version="1.0" encoding="utf-8"?>

<com.asamm.locus.addon.wear.gui.custom.CustomWearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/rootActivityStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/track_rec_activity_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/trackRecordViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/track_record_start_screen" />

            <include layout="@layout/track_record_recording_screen" />
        </ViewFlipper>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/include_navigation_drawer" />

</com.asamm.locus.addon.wear.gui.custom.CustomWearableDrawerLayout>

