<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnOpenProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:drawableEnd="@drawable/ic_arrow_basic_down"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:textSize="21sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/color_on_background"
        app:layout_constraintBottom_toBottomOf="@+id/track_profile_select_underline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/track_profile_select_underline"
        style="@style/SeparatorHorizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnOpenProfile"
        app:layout_constraintStart_toStartOf="@id/btnOpenProfile"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenProfile"
        app:layout_constraintVertical_chainStyle="packed" />


</merge>
