<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        style="@style/SeparatorHorizontal.WithPadding"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/SeparatorVertical.WithPadding"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.asamm.locus.addon.wear.gui.trackrec.stats.view.TrackStatLayout
        style="@style/trackStatLayoutStyle"
        android:id="@+id/track_stats_top_left"
        app:layout_constraintBottom_toTopOf="@id/track_stats_bottom_left"
        app:layout_constraintEnd_toStartOf="@id/track_stats_top_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical|right"
        app:positionTop="true">

    </com.asamm.locus.addon.wear.gui.trackrec.stats.view.TrackStatLayout>

    <com.asamm.locus.addon.wear.gui.trackrec.stats.view.TrackStatLayout
        style="@style/trackStatLayoutStyle"
        android:id="@+id/track_stats_top_right"
        app:layout_constraintBottom_toTopOf="@id/track_stats_bottom_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/track_stats_top_left"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical|left"
        app:positionTop="true">

    </com.asamm.locus.addon.wear.gui.trackrec.stats.view.TrackStatLayout>

    <com.asamm.locus.addon.wear.gui.trackrec.stats.view.TrackStatLayout
        style="@style/trackStatLayoutStyle"
        android:id="@+id/track_stats_bottom_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/track_stats_bottom_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_stats_top_left"
        android:gravity="center_vertical|right"
        app:positionTop="false">

    </com.asamm.locus.addon.wear.gui.trackrec.stats.view.TrackStatLayout>

    <com.asamm.locus.addon.wear.gui.trackrec.stats.view.TrackStatLayout
        style="@style/trackStatLayoutStyle"
        android:id="@+id/track_stats_bottom_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/track_stats_bottom_left"
        app:layout_constraintTop_toBottomOf="@id/track_stats_top_right"
        android:gravity="center_vertical|left"
        app:positionTop="false">

    </com.asamm.locus.addon.wear.gui.trackrec.stats.view.TrackStatLayout>

</androidx.constraintlayout.widget.ConstraintLayout>