<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/track_profile_select_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_huge"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/track_profile_select_icon"
        app:layout_constraintEnd_toStartOf="@id/img_track_profile_select_edit_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/img_track_profile_select_edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit_32"
        android:layout_marginTop="2dp"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_constraintBottom_toBottomOf="@id/track_profile_select_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/track_profile_select_text"
        app:layout_constraintTop_toTopOf="@id/track_profile_select_text" />

    <ImageView
        android:id="@+id/track_profile_select_icon"
        android:layout_height="28dp"
        android:layout_width="28dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/track_profile_select_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

</merge>
