<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.asamm.locus.addon.wear.gui.trackrec.TrackStatLayout
        android:id="@+id/track_stats_top_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/track_stats_bottom_left"
        app:layout_constraintEnd_toStartOf="@id/track_stats_top_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.asamm.locus.addon.wear.gui.trackrec.TrackStatLayout>

    <com.asamm.locus.addon.wear.gui.trackrec.TrackStatLayout
        android:id="@+id/track_stats_top_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/track_stats_bottom_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/track_stats_top_left"
        app:layout_constraintTop_toTopOf="parent">

    </com.asamm.locus.addon.wear.gui.trackrec.TrackStatLayout>

    <com.asamm.locus.addon.wear.gui.trackrec.TrackStatLayout
        android:id="@+id/track_stats_bottom_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/track_stats_bottom_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_stats_top_left"
        app:isIconTop="false">

    </com.asamm.locus.addon.wear.gui.trackrec.TrackStatLayout>

    <com.asamm.locus.addon.wear.gui.trackrec.TrackStatLayout
        android:id="@+id/track_stats_bottom_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/track_stats_bottom_left"
        app:layout_constraintTop_toBottomOf="@id/track_stats_top_right"
        app:isIconTop="false">

    </com.asamm.locus.addon.wear.gui.trackrec.TrackStatLayout>

</android.support.constraint.ConstraintLayout>