<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHorizontal_chainStyle="spread_inside">

    <TextView
        android:id="@+id/trackProfileSelectText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_big"
        android:background="@drawable/border_bottom"
        app:layout_constraintStart_toEndOf="@id/trackProfileSelectIcon"
        app:layout_constraintEnd_toStartOf="@id/imgTrackProfileSelectDotsIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imgTrackProfileSelectDotsIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="@dimen/inner_frame_layout_padding"
        android:layout_marginTop="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/edit_dots"
        app:layout_constraintBottom_toBottomOf="@id/trackProfileSelectText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/trackProfileSelectText"
        app:layout_constraintTop_toTopOf="@id/trackProfileSelectText" />

    <ImageView
        android:id="@+id/trackProfileSelectIcon"
        android:layout_height="28dp"
        android:layout_width="28dp"
        android:src="@drawable/xxx_load"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/trackProfileSelectText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

</android.support.constraint.ConstraintLayout>
