<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/track_main_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.asamm.locus.addon.wear.gui.trackrec.TrackStatLayout
        android:id="@+id/track_main_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear_layout_track_rec_buttons">
    </com.asamm.locus.addon.wear.gui.trackrec.TrackStatLayout>

    <com.asamm.locus.addon.wear.gui.trackrec.TrackStatLayout
        android:id="@+id/track_main_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_track_rec_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:isIconTop="false">

    </com.asamm.locus.addon.wear.gui.trackrec.TrackStatLayout>

    <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="8dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/nav_arrow_down_grey"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--/>-->

    <LinearLayout
        android:id="@+id/linear_layout_track_rec_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/track_rec_btn_size"
        android:layout_marginBottom="@dimen/outer_frame_layout_padding"
        android:layout_marginTop="@dimen/outer_frame_layout_padding"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/track_main_bottom"
        app:layout_constraintTop_toTopOf="@id/track_main_top">

        <ImageButton
            android:id="@+id/image_view_track_rec_stop"
            style="@style/ButtonTrackRecord"
            android:onClick="handleStopClick"
            android:src="@drawable/ic_track_record_stop" />

        <ImageButton
            android:id="@+id/image_view_track_rec_pause"
            style="@style/ButtonTrackRecord"
            android:onClick="handlePauseClick"
            android:src="@drawable/ic_track_record_pause_normal" />

        <ImageButton
            android:id="@+id/image_view_track_rec_add_wpt"
            style="@style/ButtonTrackRecord"
            android:onClick="handleAddWaypointClick"
            android:src="@drawable/ic_track_record_add_wpt" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>