<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <include layout="@layout/activity_header" />

    <ImageView
        android:id="@+id/img_track_rec_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_track_record_rec_192"
        android:onClick="handleStartClick"
        app:layout_constraintBottom_toTopOf="@+id/xGuideTrackRectStart0"
        app:layout_constraintEnd_toStartOf="@+id/xGuideTrackRectStartVert83_5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/xGuideTrackRectStartVert16_5"
        app:layout_constraintTop_toBottomOf="@+id/text_view_screen_header"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.asamm.locus.addon.wear.gui.trackrec.profiles.TrackRecordProfileSelectLayout
        android:id="@+id/track_rec_profile_select_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/outer_frame_layout_padding"
        android:layout_marginStart="@dimen/outer_frame_layout_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/xGuideTrackRectStart0" />

    <TextView
        android:id="@+id/tv_lbl_ambient_mode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/ambient_mode"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/xGuideTrackRectStart0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <android.support.constraint.Guideline
        android:id="@+id/xGuideTrackRectStartVert16_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.165" />

    <android.support.constraint.Guideline
        android:id="@+id/xGuideTrackRectStartVert83_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.835" />
</android.support.constraint.ConstraintLayout>
